Presentation1
========================================================
author: David Asare Kumi
date: 6th June 2019
autosize: true

Airquality Datasets
========================================================



- Summary
- Analysis
- Plots

Summary of Airquality Dataset
========================================================

```{r,echo=FALSE,message=FALSE,warning=FALSE,comment=""}
library(datasets)
data(airquality)
dim(airquality)
summary(airquality)

```

Plot1
========================================================

```{r, echo=FALSE,message=FALSE,warning=FALSE,comment=""}
hist(airquality$Temp,xlab="Temperature",ylab="Frequency",col="yellow")
plot(density(airquality$Temp),lwd=2,lty=2,col="red")

```

Plot2
========================================================

```{r,echo=FALSE,message=FALSE,warning=FALSE}
plot(airquality$Temp,airquality$Solar.R,data=airquality,cex=2,pch=20,col="red",xlab="Temperature",
     ylab="Solar Radiation",main="Scatterplot of Temperature and Solar Radiation")
fit <-lm(airquality$Solar.R~airquality$Temp,data=airquality)
abline(fit,lwd=2,lty=2,col="blue")
summary(fit)$coef

```

Plot3
========================================================

```{r,echo=FALSE,message=FALSE,warning=FALSE,comment=""}
par(mfrow=c(2,2))
plot(fit)

```
